# API
PORT=8080
JWT_SECRET=supersecretkey_1234567

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=survey_db

GOOGLE_CLIENT_ID=client_id_here #github không cho push id lên nên vào trello chỗ API deploy để xem
GOOGLE_CLIENT_SECRET=client_secret_here #github không cho push secret lên nên vào trello
